# PhotoWiFi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baek/photowifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baek/photowifi/: SingleFragmentActivivty.java
app/src/main/java/com/example/baek/photowifi/Activity/: MainActivity.java  TextRecoActivity.java
app/src/main/java/com/example/baek/photowifi/Adapter/: WifiAdapter.java
app/src/main/java/com/example/baek/photowifi/Fragment/: ListWifiFragment.java  MyWifiFragment.java
app/src/main/java/com/example/baek/photowifi/Model/: ParsingText.java  Wifi.java
app/src/main/java/com/example/baek/photowifi/ViewHolder/: WifiViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_text_reco.xml  fragment_list_wifi.xml  fragment_my_wifi.xml  list_item_wifi.xml
app/src/main/res/menu/: photo_menu.xml  text_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/baek/photowifi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
