<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.TextRecoActivity">

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/reco_image_view"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:gravity="top"/>

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/wifi_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"/>-->

    <EditText
        android:id="@+id/id_edit_text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"/>

    <EditText
        android:id="@+id/password_edit_text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"/>

</LinearLayout>

</layout>